{
    "name": "trueblocks-sdk",
    "version": "0.45.0",
    "description": "Can log \"hello world\" and \"goodbye world\" to the console!",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "build": "node_modules/.bin/tsc",
        "unused": "node_modules/.bin/tsc -p src/sdk && node src/sdk/dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "typescript": "^4.9.4"
    }
}
